libialany/write-docker-actions/.github/actions/hello-world/action.yml
name: "my hello action"

description: "say hello with GitHub Actions"

inputs:
  thirdGreeting:
    description: "a third greeting"
    required: false
    
runs:
  using: "docker"
  image: "Dockerfile"

libialany/write-docker-actions/.github/workflows/my-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with:
    thirdGreeting: "Learning Lab User thirdGreeting"